<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>
      Cellular Service Map | RVForums.com
    </title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/dark-green/main.css"/>
    <script src="https://js.arcgis.com/4.16/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .esri-editor .esri-item-list__scroller {
        max-height: 350px;
      }
    </style>

    <script>
      require([
        "esri/WebMap", "esri/views/MapView", "esri/widgets/Editor", 
        "esri/widgets/Expand", "esri/widgets/Locate", "esri/widgets/Search",
        "esri/widgets/BasemapGallery"
      ], function (WebMap, MapView, Editor, Expand, 
                   Locate, Search, BasemapGallery) {
        // Create a map from the referenced webmap item id
        let webmap = new WebMap({
          portalItem: {
            id: "25dd118148ab4483b7b6d93b1c5f227c"
          }
        });
        let view = new MapView({
          container: "viewDiv",
          map: webmap
        });

        view.when(function () {
          view.popup.autoOpenEnabled = true; //enable popups

          // Create the Editor
          let editorWidget = new Editor({
            view: view
          });
          editorWidget.viewModel.watch("state", function (state) {
            if (state === "ready") {
              setTimeout(function () {
                // Update the main label for editor widget
                //document.getElementsByClassName(
                //  "esri-editor__title esri-heading"
                //)[0].innerHTML = "Create a Service Report";
                var widgetHeaders = document.querySelectorAll(
                  ".esri-editor__title.esri-heading"
                );
                Array.from(widgetHeaders).forEach(function (ele) {
                  ele.innerHTML = "Create a service report";
                });
                // Remove any disabled elements
                var disabled = document.getElementsByClassName(
                  "esri-editor__feature-list-item esri-editor__feature-list-item--disabled"
                );
                Array.from(disabled).forEach(function (ele) {
                  ele.style.display = "none";
                });
                // Change the add feature label
                var actions = document.getElementsByClassName(
                  "esri-editor__feature-list-name"
                );
                Array.from(actions).forEach(function (ele) {
                  if (ele.innerHTML === "Add feature") {
                    ele.innerHTML = "Create a report";
                  }
                });
              }, 50);
            }
          });
          // Create the editorExpand widget to host the editor widget
          let editorExpand = new Expand({
            expandIconClass: "esri-icon-plus-circled",
            view: view,
            content: editorWidget
          });
          // Create the Locate widget
          let locate = new Locate({
            view: view
          });
          // Create the searchWidget
          var searchWidget = new Search({
            view: view,
            allPlaceholder: "Address or service report"
          });
          // Create the basemapWidget
          var basemapGallery = new BasemapGallery({
            view: view
          });
          let basemapExpand = new Expand({
            expandIconClass: "esri-icon-basemap",
            view: view,
            content: basemapGallery
          });

          // Add widgets to view
          view.ui.add(basemapExpand, "top-left");
          view.ui.add(searchWidget, "top-right");
          view.ui.add(editorExpand, "top-right");
          view.ui.add(locate, "top-right");
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="editorDiv"></div>
  </body>
</html>

